# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# or on https://fabricmc.net/develop/
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.2
loader_version      = 0.15.11

# Fabric API
fabric_version      = 0.100.3+1.21

# Mod Properties
mod_version         = 1.1.6
maven_group         = one.laqua
archives_base_name  = waig

# Dependencies
